server {

    access_log /vagrant/logs/access.log;
    error_log /vagrant/logs/error.log;

    location /static {
        root /vagrant/vikalp;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}

